<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>CustomTags</short-name>
	<uri>customtags</uri>
	<tag>
		<description>Paginação de Listagens</description>
		<name>paginate</name>
		<tag-class>stock.controller.web.jstl.Paginate</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>recordsPerPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Apresenta as datas formatadas no formato brasileiro dd/mm/yyyy</description>
		<name>formatdate</name>
		<tag-class>stock.controller.web.jstl.FormatDate</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>calendar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>		
	</tag>
	<tag>
		<description>Apresenta mensagens do sistema</description>
		<name>showMessages</name>
		<tag-class>stock.controller.web.jstl.ShowMessages</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>resultado</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>